# hospital

./: pom.xml
src/main/java/com/wuniu/hospital_web/: HospitalApplication.java
src/main/java/com/wuniu/hospital_web/config/: DatasourceConfig.java  MyGenerateKeyConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wuniu/hospital_web/entity/: Advertise.java  Article.java  Department.java  Drug.java  DrugUnit.java  Duty.java  Health.java  Hospital.java  Illness.java  Inquiry.java  InquiryOrder.java  JwtInfo.java  Level.java  Manager.java  Patient.java  Permission.java  Prescription.java  PrescriptionMedicine.java  Reviews.java  Role.java  Section.java  Settings.java  Settlement.java  Specialist.java  Withdraw.java  prescriptionDrug.java  prescriptionOrder.java
src/main/java/com/wuniu/hospital_web/filters/: CrossFilter.java
src/main/java/com/wuniu/hospital_web/interceptor/: PermissionInterceptor.java
src/main/java/com/wuniu/hospital_web/mapper/: AdvertiseMapper.java  ArticleMapper.java  DepartmentMapper.java  DrugMapper.java  DrugUnitMapper.java  DutyMapper.java  HealthMapper.java  HospitalMapper.java  IllnessMapper.java  InquiryMapper.java  InquiryOrderMapper.java  LevelMapper.java  ManagerMapper.java  PatientMapper.java  PermissionMapper.java  PrescriptionMapper.java  PrescriptionMedicineMapper.java  ReviewsMapper.java  RoleMapper.java  SectionMapper.java  SettingsMapper.java  SettlementMapper.java  SpecialistMapper.java  WithdrawMapper.java  prescriptionDrugMapper.java  prescriptionOrderMapper.java
src/main/java/com/wuniu/hospital_web/result/: ResultResponse.java
src/main/java/com/wuniu/hospital_web/service/: ManagerService.java
src/main/java/com/wuniu/hospital_web/until/: JwtUntil.java
src/main/java/com/wuniu/hospital_web/vo/: ManagerVo.java
src/main/java/com/wuniu/hospital_web/web/: ManagerController.java
src/main/resources/: application.yml  jwt.properties  logback.xml  mbg.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AdvertiseMapper.xml  ArticleMapper.xml  DepartmentMapper.xml  DrugMapper.xml  DrugUnitMapper.xml  DutyMapper.xml  HealthMapper.xml  HospitalMapper.xml  IllnessMapper.xml  InquiryMapper.xml  InquiryOrderMapper.xml  LevelMapper.xml  ManagerMapper.xml  PatientMapper.xml  PermissionMapper.xml  PrescriptionMapper.xml  PrescriptionMedicineMapper.xml  ReviewsMapper.xml  RoleMapper.xml  SectionMapper.xml  SettingsMapper.xml  SettlementMapper.xml  SpecialistMapper.xml  WithdrawMapper.xml  prescriptionDrugMapper.xml  prescriptionOrderMapper.xml
src/test/java/com/wuniu/hospital_web/: HospitalApplicationTests.java
