#\u5C01\u88C5JWT\u8BBE\u7F6E\u7684\u914D\u7F6E\u4FE1\u606F
alg=HS256
typ=JWT
issuer=hospital
suject=woniu
#\u8FC7\u671F\u65F6\u95F4
expiration=1800000
#\u81EA\u5DF1\u8BBE\u7F6E\u7684\u5BC6\u4EE4
secret=wugdqwertqazwsxplmoknYGVRGN
userCode=userCode
userName=userName
userPass=userPass
userId=userId